PORT=3000

MONGODB_CONN=
JWT_EXPIRE=604800000
JWT_SECRET=
FRONTEND_APP_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Storage for images
# DISK or S3
STORAGE_TYPE=

# Backend application URL
# Requried when STORAGE_TYPE is DISK
APP_URL=http://localhost

# Required params when S3 storage type
# is set.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_PUBLIC_BUCKET=
AWS_REGION=